spring.application.name=HotelArcade

spring.datasource.url=jdbc:postgresql://localhost:5432/Arcade
spring.datasource.username=ethan
spring.datasource.password=9908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect